# GitHub-Rock

./: .gitignore  IMPLEMENTATION_STATUS.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  TERMS.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/: release-request.json  release-signing-cert.sha256
.github/workflows/: android-build.yml  android-ci.yml  cross-platform-build.yml  deploy-marketplace-webhook.yml  pages.yml  release.yml  webhook-worker-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sayanthrock/githubrock/: AppInformationScreenTest.kt  AppNavigationBarTest.kt  AppearanceScreenTest.kt  CreateRepositorySheetTest.kt  DownloadsScreenUiTest.kt  FeaturePreviewScreenTest.kt  GitHubSettingsScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  PrimaryNavigationTest.kt  ProfileScreenTest.kt  RepositoryCardTest.kt  RepositoryHubScreenTest.kt  RepositoryShowcaseScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayanthrock/githubrock/: GitHubRockApp.kt  GitHubRockApplication.kt  MainActivity.kt
app/src/main/java/com/sayanthrock/githubrock/core/apk/: ApkInspector.kt
app/src/main/java/com/sayanthrock/githubrock/core/auth/: AuthRepository.kt
app/src/main/java/com/sayanthrock/githubrock/core/database/: Database.kt
app/src/main/java/com/sayanthrock/githubrock/core/download/: ArtifactDownloadWorker.kt
app/src/main/java/com/sayanthrock/githubrock/core/model/: AppInformation.kt  DownloadMirror.kt  GitHubAccountContext.kt  GitHubModels.kt  ManualDownload.kt  Models.kt  RepositoryCreation.kt  RepositorySearchOptions.kt
app/src/main/java/com/sayanthrock/githubrock/core/navigation/: GitHubExternalLinks.kt  GitHubSettingsRouting.kt  GitHubWebDestinations.kt  NativeProfileDestination.kt  TermuxBridge.kt
app/src/main/java/com/sayanthrock/githubrock/core/network/: Api.kt  AuthInterceptor.kt  GitHubApi.kt  GitHubGraphQlApi.kt  GitHubProfileApi.kt  GitHubRockBackendApi.kt  NetworkModule.kt  RepositoryCreationApi.kt
app/src/main/java/com/sayanthrock/githubrock/core/preferences/: SettingsRepository.kt
app/src/main/java/com/sayanthrock/githubrock/core/repository/: GitHubRepository.kt
app/src/main/java/com/sayanthrock/githubrock/core/security/: SecureTokenStore.kt  TokenStore.kt
app/src/main/java/com/sayanthrock/githubrock/core/util/: AndroidBuildWorkflow.kt  ApkInspector.kt  AppInformationProvider.kt  BuildRunTracker.kt  Checksum.kt  ChecksumVerifier.kt  CoroutineResult.kt  DeveloperCommandBuilder.kt  MarkdownRenderer.kt  ProfileExportFormatter.kt  ReleaseAssetClassifier.kt  RepositoryCopyBundle.kt  RepositoryReadmePolicy.kt  RepositoryWorkspacePolicy.kt  SourceFileDecoder.kt  SyntaxHighlighter.kt  TextDiff.kt  WorkflowLogHighlighter.kt  WorkflowPreviewInspector.kt
app/src/main/java/com/sayanthrock/githubrock/core/workflow/: AndroidWorkflowGenerator.kt
app/src/main/java/com/sayanthrock/githubrock/data/: GitHubApi.kt
app/src/main/java/com/sayanthrock/githubrock/demo/: DemoData.kt
app/src/main/java/com/sayanthrock/githubrock/di/: AppModule.kt  NativeProfileModule.kt
app/src/main/java/com/sayanthrock/githubrock/download/: DownloadWorker.kt
app/src/main/java/com/sayanthrock/githubrock/navigation/: GitHubRockNavigation.kt
app/src/main/java/com/sayanthrock/githubrock/security/: Checksum.kt
app/src/main/java/com/sayanthrock/githubrock/ui/: AuthReturnPolicy.kt  GitHubRockRoot.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/sayanthrock/githubrock/: AndroidBuildWorkflowTest.kt  AndroidCapabilityContractTest.kt  AppearancePreferencesTest.kt  AuthDeviceFlowTest.kt  BackendApiPathTest.kt  BackendContractTest.kt  BranchSafetyTest.kt  BuildRunTrackerTest.kt  ChecksumTest.kt  ChecksumVerifierTest.kt  CoroutineResultTest.kt  DeveloperCommandBuilderTest.kt  DeviceFlowResponseTest.kt  DownloadControlsTest.kt  DownloadMirrorTest.kt  DownloadsProgressTest.kt  GitHubIssueMarkerTest.kt  GitHubProfileDetailsParserTest.kt  GitHubRepositoryTemplateTest.kt  GitHubUserProfileTest.kt  GitHubUserSocialCountsTest.kt  MainNavigationLayoutTest.kt  ManualDownloadTest.kt  MarkdownRendererTest.kt  ProfileExportFormatterTest.kt  ProfileLibraryContractTest.kt  ReleaseAssetClassifierTest.kt  RepositoryAppPackageStateTest.kt  RepositoryArtworkResolverTest.kt  RepositoryCopyBundleTest.kt  RepositoryCreationApiTest.kt  RepositoryCreationFormTest.kt  RepositoryMapperTest.kt  RepositoryReadmePolicyTest.kt  RepositorySearchOptionsTest.kt  RepositoryVisualUrlTest.kt  RepositoryWorkspacePolicyTest.kt  ReviewEventTest.kt  SourceFileDecoderTest.kt  SyntaxHighlighterTest.kt  (+6 more)
app/src/test/java/com/sayanthrock/githubrock/security/: ChecksumTest.kt
app/src/test/java/com/sayanthrock/githubrock/ui/: AuthReturnPolicyTest.kt
desktop/: README.md  package-lock.json  package.json
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/capabilities/: default.json
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/src/: lib.rs  main.rs
docs/: BACKEND_CONNECTION.md  CROSS_PLATFORM_DISTRIBUTION.md  GITHUB_AUTH_AND_SIGNING.md  KOMI_INSPIRED_REBUILD.md  MARKETPLACE_LISTING.md  VERCEL_CONNECT_GITHUB.md
gradle/: libs.versions.toml
site/: 404.html  index.html  manifest.webmanifest  sw.js
site/assets/: app.js  styles.css
site/privacy-policy/: index.html
site/terms/: index.html
tools/release/: collect-desktop-artifacts.mjs  extract-apksigner-cert-sha256.sh  package-arch.sh  set-companion-version.mjs  test-cross-platform-config.mjs  test-extract-apksigner-cert-sha256.sh  write-checksums.mjs
tools/web/: test-pwa-installability.mjs
webhook-worker/: README.md  package.json  wrangler.toml
webhook-worker/src/: index.js
webhook-worker/test/: index.test.js
(+78 files in other folders)
